CLOUDINARY_NAME = dbhfp0el3
CLOUDINARY_API_KEY = 992794948961527
CLOUDINARY_SECRET_KEY = 2xmDl6AO14pCzPUlXyGPRGkE3B8
MONGODB_URI=mongodb+srv://Luis:luis12345@cluster0.jgt8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
